#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 12 17:34:19 2016
# Process ID: 19566
# Log file: /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/lcd_top.vdi
# Journal file: /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lcd_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -43 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1269.062 ; gain = 11.027 ; free physical = 5671 ; free virtual = 16936
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3dc2e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.586 ; gain = 0.000 ; free physical = 5326 ; free virtual = 16591

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f3dc2e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.586 ; gain = 0.000 ; free physical = 5326 ; free virtual = 16591

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f3dc2e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.586 ; gain = 0.000 ; free physical = 5326 ; free virtual = 16591

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.586 ; gain = 0.000 ; free physical = 5326 ; free virtual = 16591
Ending Logic Optimization Task | Checksum: 1f3dc2e94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.586 ; gain = 0.000 ; free physical = 5326 ; free virtual = 16591
Implement Debug Cores | Checksum: 1f3dc2e94
Logic Optimization | Checksum: 1f3dc2e94

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1f3dc2e94

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1715.586 ; gain = 0.000 ; free physical = 5326 ; free virtual = 16591
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1715.586 ; gain = 465.555 ; free physical = 5326 ; free virtual = 16591
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1747.602 ; gain = 0.000 ; free physical = 5323 ; free virtual = 16591
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/lcd_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -43 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 128f5a728

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1747.609 ; gain = 0.000 ; free physical = 5307 ; free virtual = 16573

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.609 ; gain = 0.000 ; free physical = 5307 ; free virtual = 16573
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.609 ; gain = 0.000 ; free physical = 5307 ; free virtual = 16573

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 8f7575e7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1747.609 ; gain = 0.000 ; free physical = 5307 ; free virtual = 16573
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 8f7575e7

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 8f7575e7

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8f7575e7

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 128f5a728

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2115d1c9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575
Phase 2.2 Build Placer Netlist Model | Checksum: 2115d1c9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 2115d1c9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575
Phase 2 Placer Initialization | Checksum: 2115d1c9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 2115d1c9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 128f5a728

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1851.652 ; gain = 104.043 ; free physical = 5309 ; free virtual = 16575
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1851.652 ; gain = 0.000 ; free physical = 5307 ; free virtual = 16575
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1851.652 ; gain = 0.000 ; free physical = 5299 ; free virtual = 16566
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1851.652 ; gain = 0.000 ; free physical = 5299 ; free virtual = 16566
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1851.652 ; gain = 0.000 ; free physical = 5300 ; free virtual = 16567
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -43 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5bf294d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1955.312 ; gain = 103.660 ; free physical = 5179 ; free virtual = 16445

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 5bf294d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1962.301 ; gain = 110.648 ; free physical = 5148 ; free virtual = 16415
Phase 2 Router Initialization | Checksum: 5bf294d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16408

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407
Phase 4 Rip-up And Reroute | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00170861 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1969.355 ; gain = 117.703 ; free physical = 5141 ; free virtual = 16407

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1970.355 ; gain = 118.703 ; free physical = 5140 ; free virtual = 16407

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 150b0d682

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1970.355 ; gain = 118.703 ; free physical = 5140 ; free virtual = 16407
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1970.355 ; gain = 118.703 ; free physical = 5140 ; free virtual = 16407

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.355 ; gain = 118.703 ; free physical = 5140 ; free virtual = 16407
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1970.355 ; gain = 0.000 ; free physical = 5137 ; free virtual = 16407
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/lcd_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 12 17:35:04 2016...
