#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Sep 30 15:28:14 2016
# Process ID: 27798
# Log file: /afs/ece.cmu.edu/usr/rmaratos/private/f16/545/FPGA/project_1.runs/impl_1/mastermindVGA.vdi
# Journal file: /afs/ece.cmu.edu/usr/rmaratos/private/f16/545/FPGA/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mastermindVGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 212 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/rmaratos/private/f16/545/FPGA/zedboard_master_XDC_RevC_D_v3.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/rmaratos/private/f16/545/FPGA/zedboard_master_XDC_RevC_D_v3.xdc]
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -61 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1328.094 ; gain = 11.027 ; free physical = 11347 ; free virtual = 21845
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/rmaratos/private/f16/545/FPGA/project_1.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece/support/xilinx/xilinx.release/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "9d188510f4d3a08a".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:5.1", from Vivado IP cache entry "fb6280def8ac1d62".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1850.648 ; gain = 0.000 ; free physical = 10966 ; free virtual = 21474
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1713184a0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1850.648 ; gain = 34.031 ; free physical = 10966 ; free virtual = 21474
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 11a37d763

Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1855.648 ; gain = 39.031 ; free physical = 10965 ; free virtual = 21474

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 3 Constant Propagation | Checksum: 225e8c47b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1855.648 ; gain = 39.031 ; free physical = 10965 ; free virtual = 21473

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 495 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 12 unconnected cells.
Phase 4 Sweep | Checksum: 1b3c3b980

Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1855.648 ; gain = 39.031 ; free physical = 10964 ; free virtual = 21473

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.648 ; gain = 0.000 ; free physical = 10964 ; free virtual = 21473
Ending Logic Optimization Task | Checksum: 1b3c3b980

Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1855.648 ; gain = 39.031 ; free physical = 10964 ; free virtual = 21473
Implement Debug Cores | Checksum: 1925ad205
Logic Optimization | Checksum: 215570a9c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b3c3b980

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.656 ; gain = 0.000 ; free physical = 10935 ; free virtual = 21444
Ending Power Optimization Task | Checksum: 1b3c3b980

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1855.656 ; gain = 0.008 ; free physical = 10935 ; free virtual = 21444
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1855.656 ; gain = 546.594 ; free physical = 10935 ; free virtual = 21444
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1887.664 ; gain = 0.000 ; free physical = 10929 ; free virtual = 21440
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/rmaratos/private/f16/545/FPGA/project_1.runs/impl_1/mastermindVGA_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -61 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c902d8b5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1887.672 ; gain = 0.000 ; free physical = 10930 ; free virtual = 21440

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.672 ; gain = 0.000 ; free physical = 10930 ; free virtual = 21440
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.672 ; gain = 0.000 ; free physical = 10930 ; free virtual = 21440

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3418b970

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1887.672 ; gain = 0.000 ; free physical = 10930 ; free virtual = 21440
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3418b970

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1935.688 ; gain = 48.016 ; free physical = 10923 ; free virtual = 21434

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3418b970

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1935.688 ; gain = 48.016 ; free physical = 10923 ; free virtual = 21434

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 82f5ade1

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1935.688 ; gain = 48.016 ; free physical = 10923 ; free virtual = 21434
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157927fb1

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1935.688 ; gain = 48.016 ; free physical = 10923 ; free virtual = 21434

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 249aa82b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1935.688 ; gain = 48.016 ; free physical = 10922 ; free virtual = 21433
Phase 2.2.1 Place Init Design | Checksum: 1b6bb5f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1955.680 ; gain = 68.008 ; free physical = 10922 ; free virtual = 21433
Phase 2.2 Build Placer Netlist Model | Checksum: 1b6bb5f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1955.680 ; gain = 68.008 ; free physical = 10922 ; free virtual = 21433

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b6bb5f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1955.680 ; gain = 68.008 ; free physical = 10922 ; free virtual = 21433
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b6bb5f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1955.680 ; gain = 68.008 ; free physical = 10922 ; free virtual = 21433
Phase 2 Placer Initialization | Checksum: 1b6bb5f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1955.680 ; gain = 68.008 ; free physical = 10922 ; free virtual = 21433

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 22b4ba14f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10910 ; free virtual = 21421

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 22b4ba14f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10910 ; free virtual = 21421

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 20192215e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10910 ; free virtual = 21421

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1eb428ce5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10910 ; free virtual = 21421

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1eb428ce5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10910 ; free virtual = 21421

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2297285f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10910 ; free virtual = 21421

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 151f55255

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10910 ; free virtual = 21421

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 249f1b787

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 249f1b787

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 249f1b787

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 249f1b787

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
Phase 4.6 Small Shape Detail Placement | Checksum: 249f1b787

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 249f1b787

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
Phase 4 Detail Placement | Checksum: 249f1b787

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d33289a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21415

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d33289a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.995. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1fd866eb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
Phase 5.2.2 Post Placement Optimization | Checksum: 1fd866eb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
Phase 5.2 Post Commit Optimization | Checksum: 1fd866eb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1fd866eb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1fd866eb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1fd866eb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
Phase 5.5 Placer Reporting | Checksum: 1fd866eb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1774aabff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1774aabff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
Ending Placer Task | Checksum: d6807897

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.703 ; gain = 116.031 ; free physical = 10905 ; free virtual = 21416
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2003.703 ; gain = 0.000 ; free physical = 10893 ; free virtual = 21413
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2003.703 ; gain = 0.000 ; free physical = 10900 ; free virtual = 21414
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2003.703 ; gain = 0.000 ; free physical = 10899 ; free virtual = 21413
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2003.703 ; gain = 0.000 ; free physical = 10899 ; free virtual = 21412
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -61 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5da7300

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2022.348 ; gain = 18.645 ; free physical = 10789 ; free virtual = 21303

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5da7300

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2022.348 ; gain = 18.645 ; free physical = 10788 ; free virtual = 21302

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d5da7300

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2036.336 ; gain = 32.633 ; free physical = 10758 ; free virtual = 21272
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c318f65d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10731 ; free virtual = 21245
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.971 | TNS=0.000  | WHS=-0.164 | THS=-13.904|

Phase 2 Router Initialization | Checksum: 27f6e3c53

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10731 ; free virtual = 21245

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 185bbc95d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10731 ; free virtual = 21245

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e2e84199

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.331 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27ffde0d4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244
Phase 4 Rip-up And Reroute | Checksum: 27ffde0d4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 270ea35e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.481 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 270ea35e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 270ea35e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244
Phase 5 Delay and Skew Optimization | Checksum: 270ea35e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 220a365db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.481 | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 220a365db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.311173 %
  Global Horizontal Routing Utilization  = 0.351589 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 220a365db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 220a365db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f4d3ec0c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.481 | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f4d3ec0c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.391 ; gain = 59.688 ; free physical = 10730 ; free virtual = 21244
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2063.391 ; gain = 0.000 ; free physical = 10716 ; free virtual = 21241
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/rmaratos/private/f16/545/FPGA/project_1.runs/impl_1/mastermindVGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -61 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW3_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW4_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW5_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 4 net(s) have no routable loads. The problem bus(es) and/or net(s) are SW3_IBUF, SW4_IBUF, SW5_IBUF, u_ila_0/inst/clk2x.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mastermindVGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/ece.cmu.edu/usr/rmaratos/private/f16/545/FPGA/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Sep 30 15:29:47 2016. For additional details about this file, please refer to the WebTalk help file at /afs/ece/support/xilinx/xilinx.release/Vivado/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2351.848 ; gain = 224.395 ; free physical = 10428 ; free virtual = 20954
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file mastermindVGA.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Sep 30 15:29:47 2016...
