#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep 20 16:18:32 2016
# Process ID: 31800
# Log file: /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/mastermindVGA.vdi
# Journal file: /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mastermindVGA.tcl -notrace
Command: open_checkpoint /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/mastermindVGA.dcp
INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/.Xil/Vivado-31800-chinook.andrew.cmu.edu/dcp/mastermindVGA.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/.Xil/Vivado-31800-chinook.andrew.cmu.edu/dcp/mastermindVGA.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1299.527 ; gain = 0.000 ; free physical = 169 ; free virtual = 18542
Restored from archive | CPU: 0.020000 secs | Memory: 0.013145 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1299.527 ; gain = 0.000 ; free physical = 169 ; free virtual = 18542
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.527 ; gain = 283.711 ; free physical = 171 ; free virtual = 18541
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -51 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1318.559 ; gain = 11.027 ; free physical = 167 ; free virtual = 18537
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece/support/xilinx/xilinx.release/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.1 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1849.645 ; gain = 0.000 ; free physical = 1159 ; free virtual = 18398
Phase 1 Generate And Synthesize Debug Cores | Checksum: f3d5c2d5

Time (s): cpu = 00:02:42 ; elapsed = 00:03:01 . Memory (MB): peak = 1849.645 ; gain = 42.562 ; free physical = 1159 ; free virtual = 18398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1eeb28a25

Time (s): cpu = 00:02:42 ; elapsed = 00:03:01 . Memory (MB): peak = 1853.645 ; gain = 46.562 ; free physical = 1158 ; free virtual = 18398

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 3 Constant Propagation | Checksum: 1c1a34dd9

Time (s): cpu = 00:02:42 ; elapsed = 00:03:02 . Memory (MB): peak = 1853.645 ; gain = 46.562 ; free physical = 1158 ; free virtual = 18397

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 416 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 4 Sweep | Checksum: 168dd74fc

Time (s): cpu = 00:02:43 ; elapsed = 00:03:02 . Memory (MB): peak = 1853.645 ; gain = 46.562 ; free physical = 1158 ; free virtual = 18397

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1853.645 ; gain = 0.000 ; free physical = 1158 ; free virtual = 18397
Ending Logic Optimization Task | Checksum: 168dd74fc

Time (s): cpu = 00:02:43 ; elapsed = 00:03:02 . Memory (MB): peak = 1853.645 ; gain = 46.562 ; free physical = 1158 ; free virtual = 18397
Implement Debug Cores | Checksum: 1260cd1f4
Logic Optimization | Checksum: 1cf68fa64

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 168dd74fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1917.652 ; gain = 0.000 ; free physical = 1118 ; free virtual = 18371
Ending Power Optimization Task | Checksum: 168dd74fc

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.652 ; gain = 64.008 ; free physical = 1118 ; free virtual = 18371
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:52 ; elapsed = 00:03:12 . Memory (MB): peak = 1917.652 ; gain = 618.125 ; free physical = 1118 ; free virtual = 18371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1949.660 ; gain = 0.000 ; free physical = 1115 ; free virtual = 18371
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/mastermindVGA_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -51 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ea43b960

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1949.668 ; gain = 0.000 ; free physical = 1109 ; free virtual = 18364

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.668 ; gain = 0.000 ; free physical = 1109 ; free virtual = 18364
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.668 ; gain = 0.000 ; free physical = 1109 ; free virtual = 18364

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: dd601b24

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1949.668 ; gain = 0.000 ; free physical = 1109 ; free virtual = 18364
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: dd601b24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1079 ; free virtual = 18335

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: dd601b24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1079 ; free virtual = 18335

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9e8f0b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1079 ; free virtual = 18335
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19234518e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1079 ; free virtual = 18335

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 24ad8eb98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1077 ; free virtual = 18334
Phase 2.2.1 Place Init Design | Checksum: 19e8b5b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1074 ; free virtual = 18334
Phase 2.2 Build Placer Netlist Model | Checksum: 19e8b5b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1074 ; free virtual = 18334

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19e8b5b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1074 ; free virtual = 18334
Phase 2.3 Constrain Clocks/Macros | Checksum: 19e8b5b0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1074 ; free virtual = 18334
Phase 2 Placer Initialization | Checksum: 19e8b5b0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.684 ; gain = 48.016 ; free physical = 1074 ; free virtual = 18334

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2553d7c8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18324

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2553d7c8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18324

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 23665730f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a76572ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a76572ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 14d2bc2e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 23246b1ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 209dec3c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 209dec3c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 209dec3c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 209dec3c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325
Phase 4.6 Small Shape Detail Placement | Checksum: 209dec3c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 209dec3c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325
Phase 4 Detail Placement | Checksum: 209dec3c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 120882d05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 120882d05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1063 ; free virtual = 18325

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.886. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 11fa272fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18325
Phase 5.2.2 Post Placement Optimization | Checksum: 11fa272fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18325
Phase 5.2 Post Commit Optimization | Checksum: 11fa272fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18325

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 11fa272fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18325

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 11fa272fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18326

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 11fa272fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18326
Phase 5.5 Placer Reporting | Checksum: 11fa272fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18326

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c041579c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18326
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c041579c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18326
Ending Placer Task | Checksum: 14b054afc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.699 ; gain = 80.031 ; free physical = 1062 ; free virtual = 18326
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2029.699 ; gain = 0.000 ; free physical = 1053 ; free virtual = 18326
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2029.699 ; gain = 0.000 ; free physical = 1056 ; free virtual = 18323
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2029.699 ; gain = 0.000 ; free physical = 1056 ; free virtual = 18323
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2029.699 ; gain = 0.000 ; free physical = 1056 ; free virtual = 18322
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -51 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9d957723

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2029.699 ; gain = 0.000 ; free physical = 949 ; free virtual = 18215

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9d957723

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2029.699 ; gain = 0.000 ; free physical = 948 ; free virtual = 18215

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9d957723

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.332 ; gain = 5.633 ; free physical = 919 ; free virtual = 18185
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 106bc23c4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 902 ; free virtual = 18170
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.863 | TNS=0.000  | WHS=-0.205 | THS=-14.930|

Phase 2 Router Initialization | Checksum: 189b232e0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 901 ; free virtual = 18170

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7017b92b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 900 ; free virtual = 18169

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24971cbda

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 900 ; free virtual = 18169
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.638 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14f14630b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169
Phase 4 Rip-up And Reroute | Checksum: 14f14630b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14c3bac13

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.753 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14c3bac13

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c3bac13

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169
Phase 5 Delay and Skew Optimization | Checksum: 14c3bac13

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: d8d7e74a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.753 | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1435b919e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.297401 %
  Global Horizontal Routing Utilization  = 0.362661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f46a0dfd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f46a0dfd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 55114247

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.753 | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 55114247

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18169
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2050.387 ; gain = 20.688 ; free physical = 899 ; free virtual = 18168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2050.387 ; gain = 0.000 ; free physical = 889 ; free virtual = 18170
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/mastermindVGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 20 16:22:26 2016...
