#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct  3 11:15:48 2016
# Process ID: 7707
# Log file: /afs/ece.cmu.edu/usr/rmaratos/private/f16/545/camera_demo/camera_demo.runs/impl_1/ov7670_top.vdi
# Journal file: /afs/ece.cmu.edu/usr/rmaratos/private/f16/545/camera_demo/camera_demo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Command: open_checkpoint ov7670_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/rmaratos/private/f16/545/camera_demo/camera_demo.runs/impl_1/.Xil/Vivado-7707-chinook.andrew.cmu.edu/dcp/ov7670_top.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/rmaratos/private/f16/545/camera_demo/camera_demo.runs/impl_1/.Xil/Vivado-7707-chinook.andrew.cmu.edu/dcp/ov7670_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1307.520 ; gain = 2.000 ; free physical = 8088 ; free virtual = 20134
Restored from archive | CPU: 0.200000 secs | Memory: 3.670326 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1307.520 ; gain = 2.000 ; free physical = 8088 ; free virtual = 20134
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.520 ; gain = 291.711 ; free physical = 8100 ; free virtual = 20134
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -64 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ov7670_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/ece.cmu.edu/usr/rmaratos/private/f16/545/camera_demo/camera_demo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct  3 11:16:32 2016. For additional details about this file, please refer to the WebTalk help file at /afs/ece/support/xilinx/xilinx.release/Vivado/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1689.031 ; gain = 381.512 ; free physical = 7664 ; free virtual = 19706
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ov7670_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Oct  3 11:16:32 2016...
