#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep 13 21:25:58 2016
# Process ID: 17798
# Log file: /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/mastermindVGA.vdi
# Journal file: /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mastermindVGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD0'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD1'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD2'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD3'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW4'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW5'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW6'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW7'. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/jacobwei/Public/project_1/zedboard_master_XDC_RevC_D_v3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -44 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1325.086 ; gain = 11.027 ; free physical = 10771 ; free virtual = 21217
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c876c95e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1807.609 ; gain = 0.000 ; free physical = 10424 ; free virtual = 20870

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c876c95e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1807.609 ; gain = 0.000 ; free physical = 10424 ; free virtual = 20870

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c876c95e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1807.609 ; gain = 0.000 ; free physical = 10424 ; free virtual = 20870

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.609 ; gain = 0.000 ; free physical = 10424 ; free virtual = 20870
Ending Logic Optimization Task | Checksum: c876c95e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1807.609 ; gain = 0.000 ; free physical = 10424 ; free virtual = 20870
Implement Debug Cores | Checksum: c876c95e
Logic Optimization | Checksum: c876c95e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: c876c95e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.609 ; gain = 0.000 ; free physical = 10424 ; free virtual = 20870
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1807.609 ; gain = 501.555 ; free physical = 10424 ; free virtual = 20870
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1839.625 ; gain = 0.000 ; free physical = 10421 ; free virtual = 20870
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/mastermindVGA_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -44 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 824d61ae

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1839.633 ; gain = 0.000 ; free physical = 10407 ; free virtual = 20854

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.633 ; gain = 0.000 ; free physical = 10407 ; free virtual = 20854
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.633 ; gain = 0.000 ; free physical = 10407 ; free virtual = 20854

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3e84bff1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1839.633 ; gain = 0.000 ; free physical = 10407 ; free virtual = 20854
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3e84bff1

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3e84bff1

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0dcc3d91

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1173a34

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 11cb3dc1c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853
Phase 2.2 Build Placer Netlist Model | Checksum: 11cb3dc1c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11cb3dc1c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853
Phase 2.3 Constrain Clocks/Macros | Checksum: 11cb3dc1c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853
Phase 2 Placer Initialization | Checksum: 11cb3dc1c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1887.648 ; gain = 48.016 ; free physical = 10406 ; free virtual = 20853

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1cb7b59cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10399 ; free virtual = 20846

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1cb7b59cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10399 ; free virtual = 20846

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f9e1039d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10400 ; free virtual = 20847

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11ef888b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10400 ; free virtual = 20847

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b1669725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b1669725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b1669725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b1669725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840
Phase 4.4 Small Shape Detail Placement | Checksum: 1b1669725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b1669725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840
Phase 4 Detail Placement | Checksum: 1b1669725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17da58162

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 17da58162

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17da58162

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17da58162

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 17da58162

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13a9f56f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13a9f56f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840
Ending Placer Task | Checksum: 8bf0aea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1951.664 ; gain = 112.031 ; free physical = 10393 ; free virtual = 20840
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1951.664 ; gain = 0.000 ; free physical = 10391 ; free virtual = 20840
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1951.664 ; gain = 0.000 ; free physical = 10390 ; free virtual = 20838
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1951.664 ; gain = 0.000 ; free physical = 10389 ; free virtual = 20836
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1951.664 ; gain = 0.000 ; free physical = 10389 ; free virtual = 20836
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -44 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13aa49289

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1971.309 ; gain = 19.645 ; free physical = 10272 ; free virtual = 20719

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 13aa49289

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1977.297 ; gain = 25.633 ; free physical = 10243 ; free virtual = 20690
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a584894e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10232 ; free virtual = 20679

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dbeaa665

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10232 ; free virtual = 20679

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7d677460

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10231 ; free virtual = 20679
Phase 4 Rip-up And Reroute | Checksum: 7d677460

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10231 ; free virtual = 20679

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7d677460

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10231 ; free virtual = 20679

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 7d677460

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10231 ; free virtual = 20679

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0158434 %
  Global Horizontal Routing Utilization  = 0.00532454 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7d677460

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10231 ; free virtual = 20679

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7d677460

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10229 ; free virtual = 20677

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 33eaf092

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10229 ; free virtual = 20677
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10229 ; free virtual = 20677

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1987.352 ; gain = 35.688 ; free physical = 10229 ; free virtual = 20677
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1989.352 ; gain = 0.000 ; free physical = 10226 ; free virtual = 20677
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/jacobwei/Public/project_1/project_1.runs/impl_1/mastermindVGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 13 21:26:40 2016...
